# Appearance
output DP-2 {
    res 3440x1440@144.000Hz
}
gaps inner 5
gaps outer 14
corner_radius 15
shadows off
shadows_on_csd off
shadow_blur_radius 20
shadow_color #0000007F
default_dim_inactive 0.0
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF
scratchpad_minimize disable
exec ~/.config/waybar/theme_switcher.sh
exec waypaper --restore
exec vesktop
exec arrpc
for_window [app_id=".*"] border pixel 3

# Enable blur globally
blur enable
blur_xray disable              # Blur based on the background, not windows below
blur_passes 5
blur_radius 5
blur_noise 0.5
blur_brightness 1
blur_contrast 1
blur_saturation 1