# Key Bindings
bindsym $mod+Shift+W exec waypaper
bindsym $mod+Shift+Return exec rofi -show drun
bindsym $mod+Shift+B exec ~/.config/waybar/scripts/waybar-switcher.sh                 # Reload Waybar
bindsym $mod+Ctrl+Shift+B exec ~/.config/waybar/scripts/waybar-switcher.sh --select   # Waybar Switcher

bindsym CTRL+Shift+1 exec hyprshot -m region --clipboard-only
bindsym CTRL+Shift+2 exec hyprshot -m window --clipboard-only
bindsym CTRL+Shift+3 exec hyprshot -m output --clipboard-only

bindsym $mod+Return exec $term
bindsym $mod+B exec $browser
bindsym $mod+q kill
bindsym $mod+d exec $menu
floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+T floating toggle